version: '3.8'

services:
  app:
    build: .
    container_name: trendconnect_app
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - ENV=production
      - DATABASE_URL=postgresql://postgres:admin@host.docker.internal:5432/fastapi  # Updated DATABASE_URL
    env_file:
      - configuration/.env  # Load environment variables from .env

volumes:
  db_data:  # You can remove this if you're not using a PostgreSQL container
